<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
    <style>
        *{box-sizing: border-box}
        body{background-color:#202020;margin:0;padding:0;color:#fff}
    
        body,.dip,.text,.text1,.text3{width: 100%}
        .text{font-size:40px;font-weight:600;text-align:center;margin:10px 0 30px 0}
        .text1{font-size:40px;font-weight:350;text-align:center}
        .text2{width:85%;text-align:center;font-size:18px;display:block;margin:0 auto}
        .text3{margin-bottom:28px}
        .in1{width:25%;float:left;height:55px}
        .in2{width:45%;background-color:#fff;float:left;height:55px}
        .in3{width:30%;float:right;height:55px}
    </style>
</head>
<body>
    
    <img class="dip" src="picture/humble.jpeg" alt="adverts" style="height:220px"/>
    <div class="text">HUMBLE<span class="text1"> NETWORK</span></div>
    <div class="text3"><div class="text2">You have been referred to download the Humble Network Super App.</div></div></div>
    <div class="text3"><div class="text2">Please sign up using the following referral code to earn $5 (34 LGX) :</div></div></div>
    <div class="text3" style="margin-top:20px"><div class="text2">Copy This Referral Code:</div></div></div>
    <div class="dip" style="margin-top:25px"><div class="in1"></div><div class="in2" style="border-radius:10px;color:#000;text-align:center;padding-top:17px;font-size:20px">eyac8Ygnv3r9</div><div class="in3" style="padding:20px 0 0 15px">Copy</div></div>
    <div class="text3" style="margin-top:110px"><div class="text2" style="width:80%">Please download the Legion App to sign up</div></div>
    <div class="dip"><div class="in2" style="width:50%;height:45px;padding:0 2% 0 4%;background:transparent "><img class="dip" src="picture/plot1.jpeg" alt="adverts" style="width:100%;height:inherit;border-radius:7px;border:1px solid #fff"></img></div><div class="in3" style="width:50%;height:45px;padding:0 4% 0 2%"><img class="dip"  src="picture/plot.jpeg" alt="adverts" style="width:100%;height:inherit;border-radius:7px;float:right;border:1px solid #fff"></img></div> </div>
</body>
      </html>
